VITE_API_KEY=AIzaSyC0prt9Pi15wOPnVFIIOcVQjhQJhWYzQ3w

VITE_FIREBASE_API_KEY=AIzaSyA7NvDMULbpoQEy6kIelC_2joeOTz-3EO4
VITE_FIREBASE_AUTH_DOMAIN=onhireapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onhireapp
VITE_FIREBASE_STORAGE_BUCKET=onhireapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=226037278894
VITE_FIREBASE_APP_ID=1:226037278894:web:5a9b38a691a3cc2fbe253f
VITE_FIREBASE_DATABASE_URL=https://onhireapp-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_MEASUREMENT_ID=G-HLNS1K66WJ

